<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js">
$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(2000)
    .end()
    .appendTo('#slideshow');
}, 3000);
</script>
<header> <title>Pro Carbon Tax </title> </header>
<body background = "PCTbackground.jpg">
	<center> <img src="PCTlogo.jpg"> </center>
	<table style="width:100%">
		<tr> 
		<td><center><a class="buttonTAB" type="button" href="#"> Home </a></td> 
		<td><center><a class="buttonTAB" type="button" href="whoAreWe.html"> Find out more about our cause </a> </center></td>
		<td><center><a class="buttonTAB" type="button"> Issues </a> </center></td>
		<td><center><a class="buttonTAB" type="button" href="experts.html"> Experts </a> </center></td>
		<td><center><a class="buttonTAB" type="button" href="https://twitter.com/procarbontax.html"> Twitter </a> </center></td> 
		<td><center><a class="buttonTAB" type="button" href="contactReps.html"> Contact Your Local Represenative </a> </center></td> </tr>
  </table>

  <div id="slideshow">
   <div>
     <img src="http://paulmarique.be/dropbox/img/01.jpg">
   </div>
   <div>
     <img src="http://paulmarique.be/dropbox/img/02.jpg">
   </div>
   <div id="sampletext"> 
     WORKING WITH</br>TEXT TOO.
   </div>
</div>
  <style>

.buttonTAB {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonTAB:hover {
    background-color: white;
    color: green;
}

#sampletext {
  position: absolute; 
  font : italic bold 60px arial;
  color : #aaaaaa;
  margin-top : 200px;
}


#slideshow > div { 
    position: absolute; 
    top: 0px; 
    left: 0px; 
    right: 0px; 
    bottom: 0px; 
}


</style>
  <script type='text/javascript'>

</script>

</body>
</html>